Token                ST_Pos
outcome              85
=                    -1
a                    0
;                    -1
else                 -1
if                   13
(                    -1
b                    1
<                    -1
a                    0
b                    1
<                    -1
c                    2
)                    -1
outcome              85
=                    -1
b                    1
;                    -1
else                 -1
outcome              85
=                    -1
c                    2
;                    -1
bring                -1
outcome              85
;                    -1
